{
  "name": "zantolov/mediabundle",
  "authors": [
    {
      "name": "Zoran Antolovic",
      "email": "zoran.antolovic.os@gmail.com"
    }
  ],
  "require": {
    "zantolov/appbundle": "~1.6",
    "vich/uploader-bundle": "^0.14.0"
  },
  "autoload": {
    "psr-4": {
      "Zantolov\\MediaBundle\\": "src"
    }
  }
}
